{
  "name": "tsdd",
  "private": true,
  "version": "1.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev-ele": "turbo run dev-ele --parallel",
    "build": "turbo run build",
    "build-ele": "turbo run build && turbo run build-ele",
    "build-ele:mac": "turbo run build && turbo run build-ele:mac",
    "build-ele:win": "turbo run build && turbo run build-ele:win",
    "build-ele:linux": "turbo run build && turbo run build-ele:linux",
    "build-ele:linux-arm64": "turbo run build && turbo run build-ele:linux-arm64",
    "bootstrap": "yarn install",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "rimraf": "^5.0.5",
    "turbo": "2.2.1"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.19"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
