{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "dev-ele": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "build": {
      "outputs": [".next/**"]
    },
    "build-ele": {
      "outputs": [".next/**"],
      "dependsOn": ["^build"]
    },
    "build-ele:mac": {
      "outputs": [".next/**"],
      "dependsOn": ["^build"]
    },
    "build-ele:win": {
      "outputs": [".next/**"],
      "dependsOn": ["^build"]
    },
    "build-ele:linux": {
      "outputs": [".next/**"],
      "dependsOn": ["^build"]
    },
    "build-ele:linux-arm64": {
      "outputs": [".next/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  },
  "ui": "stream"
}
