{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev-web": {
      "cache": false,
      "persistent": true
    },
    "dev-ele": {
      "cache": false,
      "persistent": true
    },
    "build-web": {
      "outputs": ["build/**"]
    },
    "build-web:rsdoctor": {
      "outputs": ["build/**"]
    },
    "build-ele": {
      "outputs": ["build/**","dist-ele/**"],
      "dependsOn": ["build-web"]
    },
    "build-ele:mac": {
      "outputs": ["build/**","dist-ele/**"],
      "dependsOn": ["build-web"]
    },
    "build-ele:win": {
      "outputs": ["build/**","dist-ele/**"],
      "dependsOn": ["build-web"]
    },
    "build-ele:linux": {
      "outputs": ["build/**","dist-ele/**"],
      "dependsOn": ["build-web"]
    },
    "build-ele:linux-arm64": {
      "outputs": ["build/**","dist-ele/**"],
      "dependsOn": ["build-web"]
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  },
  "ui": "stream"
}
